<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background-color: lightblue;
        text-align: center;
        margin: 20px;
    }

    h1, p, div{
        font-size: 20pt;
        background-color: lightcoral;
        color: white;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        line-height: 200px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var area = document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseleave', saiu)

        function clicar() {
            area.innerText = 'Clicou!'
            area.style.backgroundColor = 'lightblue'
            area.style.color = 'black'
            document.body.style.backgroundColor = 'lightcoral'
        }

        function entrar() {
            area.innerText = 'Entrou!'
        }

        function saiu(){
            area.innerText = 'Saiu!'
        }
    </script>
</body>
</html>