<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro script</title>
    <style> /* Isto é um comentário */
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: lightblue;
            text-align: center;
            margin: 20px;
        }

        h1, p{
            background-color: lightcoral;
            color: white;
            width: 200px;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body> <!-- Isto é um comentário -->
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição</p>
    <script> // Isto é um comentário
        var n1 = Number(prompt('Digite o número que quiser'))
        var n2 = Number.parseInt(prompt('Digite um número inteiro'))
        var n3 = Number.parseFloat(prompt('Digite um número real'))
        var s = n1 + n2 + n3

        alert(`A soma de ${n1}, ${n2} e ${n3} é ${s}`)
    </script>
</body>
</html>